
create buckets
 1858  ./bin/ceph osd crush add-bucket row1 row
 1859  ./bin/ceph osd crush add-bucket row2 row
 1860  ./bin/ceph osd crush add-bucket row1-rack1 rack
 1861  ./bin/ceph osd crush add-bucket row1-rack2 rack
 1862  ./bin/ceph osd crush add-bucket row2-rack1 rack
 1863  ./bin/ceph osd crush add-bucket row2-rack2 rack
 1864  ./bin/ceph osd crush add-bucket row1-rack1-host1 host
 1865  ./bin/ceph osd crush add-bucket row1-rack1-host2 host
 1866  ./bin/ceph osd crush add-bucket row1-rack2-host1 host
 1867  ./bin/ceph osd crush add-bucket row1-rack2-host2 host
 1868  ./bin/ceph osd crush add-bucket row2-rack1-host1 host
 1869  ./bin/ceph osd crush add-bucket row2-rack1-host2 host
 1870  ./bin/ceph osd crush add-bucket row2-rack2-host1 host
 1871  ./bin/ceph osd crush add-bucket row2-rack2-host2 host

form crush tree
 1874  ./bin/ceph osd crush move row1-rack1 row=row1
 1875  ./bin/ceph osd crush move row1-rack2 row=row1
 1876  ./bin/ceph osd crush move row2-rack1 row=row2
 1877  ./bin/ceph osd crush move row2-rack2 row=row2
 1878  ./bin/ceph osd crush move row1-rack1-host1 rack=rack1
 1879  ./bin/ceph osd crush move row1-rack1-host2 rack=rack1
 1880  ./bin/ceph osd crush move row1-rack1-host1 rack=row1-rack1
 1881  ./bin/ceph osd crush move row1-rack1-host2 rack=row1-rack1
 1882  ./bin/ceph osd crush move row1-rack2-host1 rack=row1-rack2
 1883  ./bin/ceph osd crush move row1-rack2-host2 rack=row1-rack2
 1884  ./bin/ceph osd crush move row2-rack1-host1 rack=row2-rack1
 1885  ./bin/ceph osd crush move row2-rack1-host2 rack=row2-rack1
 1886  ./bin/ceph osd crush move row2-rack2-host1 rack=row2-rack2
 1887  ./bin/ceph osd crush move row2-rack2-host2 rack=row2-rack2

move osd into the tree
 1895  ./bin/ceph osd crush set osd.0 0.098 root=default host=row1-rack1-host1
 1896  ./bin/ceph osd crush set osd.1 0.098 root=default host=row1-rack1-host1
 1897  ./bin/ceph osd crush set osd.2 0.098 root=default host=row1-rack1-host2
 1898  ./bin/ceph osd crush set osd.3 0.098 root=default host=row1-rack1-host2
 1899  ./bin/ceph osd crush set osd.4 0.098 root=default host=row1-rack2-host1
 1900  ./bin/ceph osd crush set osd.5 0.098 root=default host=row1-rack2-host1
 1901  ./bin/ceph osd crush set osd.6 0.098 root=default host=row1-rack2-host2
 1902  ./bin/ceph osd crush set osd.7 0.098 root=default host=row1-rack2-host2
 1903  ./bin/ceph osd crush set osd.8 0.098 root=default host=row2-rack1-host1
 1904  ./bin/ceph osd crush set osd.9 0.098 root=default host=row2-rack1-host1
 1905  ./bin/ceph osd crush set osd.10 0.098 root=default host=row2-rack1-host2
 1906  ./bin/ceph osd crush set osd.11 0.098 root=default host=row2-rack1-host2
 1907  ./bin/ceph osd crush set osd.12 0.098 root=default host=row2-rack2-host1
 1908  ./bin/ceph osd crush set osd.13 0.098 root=default host=row2-rack2-host1
 1909  ./bin/ceph osd crush set osd.14 0.098 root=default host=row2-rack2-host2
 1912  ./bin/ceph osd crush set osd.15 0.098 root=default host=row2-rack2-host2
 1913  ./bin/ceph osd crush remove localhost
 1914  ./bin/ceph osd tree

set device class
 1919  ./bin/ceph osd crush rm-device-class 0 osd.1 osd.3 osd.5 osd.7 osd.9 osd.11 osd.13 osd.15
 1920  ./bin/ceph osd tree
 1921  ./bin/ceph osd crush set-device-class hdd osd.1 osd.3 osd.5 osd.7 osd.9 osd.11 osd.13 osd.15
 1922  ./bin/ceph osd tree

create rule
 1923  ./bin/ceph osd crush rule create-replicated cold default rack  hdd
 1927  ./bin/ceph osd pool set cold crush_rule cold
 1928  ./bin/ceph osd pool create cold_data
 1929  ./bin/ceph osd pool create cold_data 128 128 replicated code
 1930  ./bin/ceph osd crush rule create-replicated hot default host ssd
 1931  ./bin/ceph osd crush dump
 1932  ./bin/ceph osd crush rule rm host
 1933  ./bin/ceph osd crush dump

create pool with the rule
 1935  ./bin/ceph osd pool create cold_data 128 128 replicated cold
 1936  ./bin/ceph osd pool create hot_data 128 128 replicated hot
 1937  ./bin/ceph osd tree
 1938  ./bin/ceph status
 1942  ./bin/crushtool -c lamap.txt -o lamap.coloc
 1943  ./bin/crushtool 
 1944  ./bin/crushtool  -h
 1945  ./bin/osdmaptool -h
 1946  ./bin/osdmaptool --export-crush map.txt
 1947  ./bin/osdmaptool --export-crush mapfile
 1948  ./bin/ceph-mgr
 1949  ./bin/ceph-mgr -h
 1956  ./bin/osdmaptool --print
 1957  ./bin/osdmaptool mapfile
 1959  ./bin/osdmaptool --print  mapfile
 1960  ./bin/osdmaptool --export-crush  mapfile
 1963  ./bin/ceph osd getcrushmap -o mapfile
 1969  ./bin/ceph osd tree
 1977  ./bin/ceph osd setcrushmap -i mapfile
 1978  ./bin/ceph osd tree
 1979  ./bin/ceph status
 1980  ./bin/ceph osd pool create 
 1981  ./bin/ceph osd pool create hot-data 128 128 replicated hot
 1982  ./bin/ceph osd pool create cold-data 128 128 replicated cold
 1983  ./bin/rados bench 1000 write -p cold-data
 1985  ./bin/rados bench 1000 write -p hot-data
 1986  ./bin/ceph osd tree
 1987  ./bin/ceph osd pool application enable hot-data custom --yes-i-really-mean-it
 1988  ./bin/ceph osd pool application enable cold-data custom --yes-i-really-mean-it
 1989  ./bin/ceph osd crush set-device-class ssd osd.0
 1990  ./bin/ceph osd tree
 1991  ./bin/rados bench 1000 write -p hot-data
 1992  ./bin/ceph status
 1995  ./bin/ceph status
 2001  history | grep ./bin/ceph > crush.cmdlist
